# Spring-AI

spring-ai-advisor/: settings.gradle
spring-ai-advisor/src/main/resources/: application.properties
spring-ai-advisor/src/main/resources/static/css/: springai.css
spring-ai-advisor/src/main/resources/templates/: home.html
spring-ai-chat-project/: settings.gradle
spring-ai-chat-project/src/main/resources/: application.properties
spring-ai-chat-project/src/main/resources/static/js/: springai.js
spring-ai-chat-project/src/main/resources/templates/: chat-model-stream.html  chat-model.html  home.html
spring-ai-project/: build.gradle  settings.gradle
spring-ai-project/src/main/java/com/example/demo/: SpringAiProjectApplication.java
spring-ai-project/src/main/java/com/example/demo/controller/: AiController.java
spring-ai-project/src/main/resources/: application.properties
spring-ai-project/src/main/resources/templates/: home.html
spring-ai-project/src/test/java/com/example/demo/: SpringAiProjectApplicationTests.java
spring-ai-prompt/: settings.gradle
spring-ai-prompt/src/main/resources/: application.properties
spring-ai-prompt/src/main/resources/static/css/: springai.css
spring-ai-prompt/src/main/resources/templates/: chain-of-thought.html  default-method.html  few-shot-prompt.html  home.html  multi-messages.html  prompt-template.html  role-assignment.html  self-consistency.html  step-back-prompt.html  zero-shot-prompt.html
spring-ai-structured-output/: build.gradle  settings.gradle
spring-ai-structured-output/src/main/java/com/example/demo/: SpringAiStructuredOutputApplication.java
spring-ai-structured-output/src/main/java/com/example/demo/controller/: AiControllerBeanOutputConverter.java  AiControllerListOutputConverter.java  AiControllerMapOutputConverter.java  AiControllerParameterizedTypeReference.java  AiControllerSystemMessage.java  HomeController.java
spring-ai-structured-output/src/main/java/com/example/demo/dto/: Hotel.java  ReviewClassification.java
spring-ai-structured-output/src/main/java/com/example/demo/service/: AiServiceBeanOutputConverter.java  AiServiceListOutputConverter.java  AiServiceMapOutputConverter.java  AiServiceParameterizedTypeReference.java  AiServiceSystemMessage.java
spring-ai-structured-output/src/main/resources/: application.properties
spring-ai-structured-output/src/main/resources/templates/: bean-output-converter.html  generic-bean-output-converter.html  home.html  list-output-converter.html  map-output-converter.html  system-message.html
spring-ai-structured-output/src/test/java/com/example/demo/: SpringAiStructuredOutputApplicationTests.java
spring-ai-vision-image-generation/: build.gradle  settings.gradle
spring-ai-vision-image-generation/src/main/resources/: application.properties
spring-ai-vision-image-generation/src/main/resources/static/css/: springai.css
spring-ai-vision-image-generation/src/main/resources/static/js/: springai.js
spring-ai-vision-image-generation/src/main/resources/templates/: home.html  image-analysis.html  image-generation.html  video-analysis.html
spring-ai-voice-chat/: build.gradle  settings.gradle
spring-ai-voice-chat/src/main/java/com/example/demo/: SpringAiVoiceChatApplication.java
spring-ai-voice-chat/src/main/java/com/example/demo/controller/: AiController.java  HomeController.java
spring-ai-voice-chat/src/main/java/com/example/demo/service/: AiService.java
spring-ai-voice-chat/src/main/resources/: application.properties
spring-ai-voice-chat/src/main/resources/static/css/: springai.css
spring-ai-voice-chat/src/main/resources/templates/: chat-voice-one-model.html  chat-voice-stt-llm-tts.html  home.html  stt-llm-tts.html  stt-tts.html
spring-ai-voice-chat/src/test/java/com/example/demo/: SpringAiVoiceChatApplicationTests.java
(+36 files in other folders)
